#===========================================
# NAME
#===========================================
spring.application.name=airclub-webapp
#===========================================
# Configuration de l'application
#===========================================
app.page.size=10
#===========================================
# SERVER
#===========================================
server.port=8089
server.servlet.context-path=/
server.servelet.session.timeout=3600
#===========================================
# SECURITY
#===========================================
spring.security.user.name=admin
spring.security.user.password=admin
#===========================================
# MVC
#===========================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#===========================================
# JPA/HIBERNATE
#===========================================
# Supprime l'autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#===========================================
# KEYCLOAK
#===========================================
app.config.keycloak-url=http://localhost:8180/auth
app.config.keycloak-realm=airclub-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=${app.config.keycloak-url}/realms/${app.config.keycloak-realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.registration.airclub-client.provider=keycloak
spring.security.oauth2.client.registration.airclub-client.client-id=airclub-client
spring.security.oauth2.client.registration.airclub-client.client-secret=38cb11b4-53d9-4d9d-ad18-bfed53e99f36
spring.security.oauth2.client.registration.airclub-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.airclub-client.redirect-uri=http://localhost:${server.port}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.airclub-client.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.config.keycloak-url}/realms/${app.config.keycloak-realm}
#===========================================
# LOGs
#===========================================
logging.level.root=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info
logging.level.org.apache.commons.dbcp2=info
# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
logging.file.name=${java.io.tmpdir}/logs/rest/applicationRestServer.log
