#===========================================
# SERVER
#===========================================
server.port=8888
#===========================================
# SPRING CONGIG GIT REPOSITORY
#===========================================
spring.cloud.config.server.git.uri=file:///D:/Users/PC_ASUS/cloud-conf/
